<?xml version="1.0"?>
<ruleset name="Braillewright">
    <description>Coding standards + security sniffs for the Braillewright theme (WordPress-Extra). Bundled third-party and generated assets are excluded.</description>

    <!-- What to scan (paths are relative to this file = repo root). -->
    <file>theme/braillewright</file>
    <file>tools</file>

    <!-- Only PHP; plus performance + readability args. -->
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="sp"/><!-- s = show sniff codes, p = progress -->

    <!-- Exclusions: bundled third-party libs, compiled translations, vendor/build output. -->
    <exclude-pattern>*/tgm/*</exclude-pattern><!-- TGM Plugin Activation (vendored, not ours to restyle) -->
    <exclude-pattern>*/languages/*</exclude-pattern><!-- .po/.mo/.pot data files -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Base standard: WordPress-Extra = WordPress-Core + best practices + the WordPress.Security.* sniffs. -->
    <rule ref="WordPress-Extra"/>

    <!-- Target a recent-but-stable WP for the deprecated-function checks. -->
    <config name="minimum_supported_wp_version" value="6.5"/>

    <!-- i18n: the two text domains this codebase actually ships. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="braillewright"/>
            </property>
        </properties>
    </rule>

    <!--
        Global-prefix sniff. The fusion (2026-06-19) renamed the entire upstream
        ct_period / period namespace to braillewright, so braillewright is the only
        approved prefix (braillewright_features_* is covered by it).
    -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="braillewright"/>
            </property>
        </properties>
    </rule>
</ruleset>
