includes:
    # WordPress function/class/constant stubs + WP-aware rules.
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    # The 45 inherited findings are captured here so analysis fails only on NEW
    # issues. Regenerate after remediation with `composer analyse:baseline`.
    # See docs/CI.md.
    - phpstan-baseline.neon

parameters:
    level: 5
    phpVersion: 80300
    paths:
        - theme/braillewright
        - tools
    excludePaths:
        # analyse = still scanned for symbols (so calls elsewhere resolve), but
        # not error-reported. tgm/ is the vendored TGM Plugin Activation library;
        # woocommerce.php is a WooCommerce template (WC functions aren't stubbed
        # here, and TTT does not depend on it).
        analyse:
            - theme/braillewright/tgm/*
            - theme/braillewright/woocommerce.php
    treatPhpDocTypesAsCertain: false
    # During active security remediation (Phase 3), code fixes routinely resolve
    # baselined errors; don't fail the build on now-obsolete baseline entries.
    # Flip back to true + regenerate the baseline once remediation settles.
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Inherited upstream quirk: the Customizer passes a section-id string where
        # PHPStan infers a fuller array shape for WP_Customize_Image_Control. Harmless.
        # Matched on the stable message head because PHPStan truncates the section name
        # to a width-dependent length, which made per-string baseline entries brittle
        # across the fusion rename.
        -
            message: '#Parameter \#3 \$args of class WP_Customize_Image_Control constructor expects#'
            paths:
                - theme/braillewright/features/inc/customizer.php
                - theme/braillewright/inc/customizer.php
